spring.application.name=taskList
spring.datasource.url=jdbc:postgresql://localhost:5432/taskList
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
